# qyssm

./: .gitignore  db.sql  pom.xml
src/main/java/com/hualy/shopping/controller/: AdminUserController.java  CategoryController.java  FileUploadController.java  ProductController.java  UserController.java
src/main/java/com/hualy/shopping/dao/: AdminUserDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/hualy/shopping/filter/: LoginFilter.java
src/main/java/com/hualy/shopping/interceptor/admin/: LoginInterceptor.java
src/main/java/com/hualy/shopping/pojo/: AdminUser.java  Category.java  Order.java  Product.java  User.java
src/main/java/com/hualy/shopping/spring/filter/: SessionFilter.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: category.html  home.html  login.html  order.html  product.html  profile.html  upload.html  user.html
src/main/webapp/images/: 产品描述
src/resources/: jdbc.properties
src/resources/mybatis/: mybatis-config.xml
src/resources/mybatis/mapper/: AdminUserMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  mybatis-config.xml  springmvc-config.xml
